.card {
  margin: 30px 100px;
  text-align: start;
}

.content {
  margin-left: 0;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 15px #00000099;
  /* border-radius: 40px; */
}

.cardHeader {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
}
.cardText {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #8899a6;
  /* margin-bottom: 2.5rem; */
}

.card .glow {
  position: relative;
  /* width: 100%;
  height: 100%; */
  left: 0;
  top: 0;
  
  background-image: radial-gradient(circle at 50% -20%, #ffffff08, #00000063);
}

.content:hover {
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s all ease;
  transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) scale(1);
}

.image {
  max-width: 350px;
}

.shadow {
  display: block;
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: 0 1px 5px #6c6fd6;  */
  box-shadow: 0px 0px 3px 2px #64a9f8; 

  /* box-shadow: 0 1px 5px linear-gradient(to top left, #f8acff -5%, #696eff 100% ); */
  /* -webkit-box-shadow: 18px 18px 4px -4px rgba(58, 235, 255, 0.75);
  -moz-box-shadow: 18px 18px 4px -4px rgba(58, 235, 255, 0.75);
  box-shadow: 8px 8px 4px -4px rgba(116, 179, 255, 0.75); */
  
}

/* .border {
  --angle: 0deg;
  border: 3px solid;
  margin: 20px;
  border-image: linear-gradient(var(--angle), #64a9f8, #d073ff, #a3e3f8) 1;
  animation: 5s rotate linear infinite;
} */

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .card {
    margin: 30px;
    text-align: center;
  }

  .content {
    flex-direction: column-reverse;
  }

  .image {
    max-width: 250px;
    margin: 30px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .card {
    /* background-colo: rgb(0, 0, 0); */
    margin: 30px;
    text-align: center;
  }

  .content {
    flex-direction: column-reverse;
  }

  .image {
    max-width: 250px;
    margin: 30px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    margin: 30px;
    text-align: center;
  }

  .image {
    max-width: 250px;
    margin: 30px;
  }

  .content {
    flex-direction: column-reverse;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .card {
    margin: 30px;
    text-align: start;
  }
  .image {
    max-width: 250px;
    margin: 30px;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .card {
    text-align: start;
  }

  .content {
    align-items: center;
  }
}
