.card {
  margin: 30px 30px 80px 30px;
  /* margin: 30px 100px; */
  text-align: center;
  /* background-color: #64a9f8; */
  /* width: 700px;
    height: auto  ; */
}

.content {
  width: 300px;
  height: 550px;
  margin-left: 0;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  /* justify-items: self-start; */
  justify-content: center;
  /* flex-direction: column-reverse; */
  justify-content: center;
  box-shadow: 0 1px 15px #00000099;
  /* border-radius: 40px; */
}

.cardHeader {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
}
.cardText {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #8899a6;
  /* margin-bottom: 2.5rem; */
}

.card .glow {
  position: relative;
  /* width: 100%;
    height: 100%; */
  left: 0;
  top: 0;
  background-image: radial-gradient(circle at 50% -20%, #ffffff08, #00000063);
}

.content:hover {
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s all ease;
  transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) scale(1);
}

.shadow {
  display: block;
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: 0 1px 5px #6c6fd6;  */
  box-shadow: 0px 0px 3px 2px #64a9f8;
}

.pricingImg {
  margin: 10px auto;
  max-width: 80px;
  height: auto;
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .card {
    margin: 30px;
    text-align: center;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .card {
    /* background-colo: rgb(0, 0, 0); */
    margin: 30px;
    text-align: center;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    margin: 30px;
    text-align: center;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .card {
    margin: 30px;
    text-align: center;
  }
  .content {
    align-items: center;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .card {
    text-align: center;
  }

  .content {
    align-items: center;
  }
}
